<hmtl>
    <head>
        <title>Антипенко А.І. ІТ-92, ЛР №2, варіант 3</title>
        <meta charset="utf-8">
        <meta name="description" content="Лабораторна робота №2">
        <meta name="keywords" content="ЛР №2, HTML, CSS, Основи WEB">
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
            table {
             margin: auto;   
             border: 1px solid black;
             width: 600px;
             border-collapse: collapse;
             text-align: center;
            }
            TD, TH {
             width: 150px;
             padding: 20px 20px;
             border: 1px solid black;
            }
            TR {  
             background: #fafafa;
            }
            H2 {text-align: center;}
            
            .tr1 {
                color: #05E700;
                background-color: #038f8f;
            }
            .tr1:hover {
                background-color: #f8f830;
            }
            .tr2 {
                color: #FF291C;
                background-color: #f5f503;
            }
            .tr2:hover {
                background-color: #305f5f;
            }
           </style>
    </head>
    <body>
        <h2>Перше завдання</h2>
        <table>
            <tr class="tr1">
                <td rowspan="2">Антипенко</td>
                <td>Артем</td>
                <td colspan="2" rowspan="2">Ігорович</td>
            </tr>
            <tr class="tr2">
                <td>ІТ-92, ЛР №2, варіант 3</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td colspan="2"></td>
            </tr>
        </table>
        <h2>Друге завдання</h2>
        <div class="box">
            <div class="top"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>

    </body>
</hmtl>
